{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1184168083,
      "isDeleted": false,
      "id": "jDPqTWq1KjnYVQpZEP2yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7255.410045518047,
      "y": 3659.0660894438806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1055,
      "height": 72,
      "seed": 834995889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 57.16705690725838,
      "fontFamily": 1,
      "text": "Hooks are a great abstraction model",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 923490257,
      "isDeleted": false,
      "id": "vti8UEVpupHOcz9HyJ2Lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7474.595400209134,
      "y": 4645.4602021961155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 45,
      "seed": 779149663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "keep the         outside of the    ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 742877983,
      "isDeleted": false,
      "id": "igiCRc6M8P-ElgJAvSW6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 7796.986704556961,
      "y": 4034.3297674135065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 392,
      "seed": 928614961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vrCXv-wWkKorhpMYiNpRN",
        "focus": 0.0068443233309040214,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          119
        ],
        [
          -8,
          255
        ],
        [
          14,
          392
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1817327025,
      "isDeleted": false,
      "id": "58VCm24_R906FL-8h-Egj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7641.986704556961,
      "y": 4636.3297674135065,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 126,
      "height": 69,
      "seed": 892223857,
      "groupIds": [
        "RWQlIRJtvm1AvpiMtsUMT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1633286623,
      "isDeleted": false,
      "id": "CiaX0bPH5NXIHnPCn30xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7656.486704556961,
      "y": 4648.3297674135065,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 97,
      "height": 45,
      "seed": 1747928657,
      "groupIds": [
        "RWQlIRJtvm1AvpiMtsUMT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Model",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1958893457,
      "isDeleted": false,
      "id": "DHYDBQwval5u3Y5Mi96W4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8055.986704556961,
      "y": 4635.8297674135065,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 126,
      "height": 69,
      "seed": 103665087,
      "groupIds": [
        "jnrSGHbrDLB-iFpvdcpuG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1893557759,
      "isDeleted": false,
      "id": "knvgnUp_1LAPTG6MSLBTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8084.986704556961,
      "y": 4647.8297674135065,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 68,
      "height": 45,
      "seed": 2105208767,
      "groupIds": [
        "jnrSGHbrDLB-iFpvdcpuG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "View",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 679014739,
      "isDeleted": false,
      "id": "vqzB4aAviZdnfVn7UPxlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7496.610850064773,
      "y": 4481.7745916322565,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 654,
      "height": 45,
      "seed": 820343295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A challenge in frontend architecture?",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1009912241,
      "isDeleted": false,
      "id": "m9WZ--RpvSTG6xPXEqZWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7657.986704556961,
      "y": 3823.3297674135065,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 242,
      "height": 45,
      "seed": 785740575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "@calintamas2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 781163089,
      "isDeleted": false,
      "id": "vrCXv-wWkKorhpMYiNpRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7664.486704556961,
      "y": 3941.3297674135065,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 241,
      "height": 90,
      "seed": 395694143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "igiCRc6M8P-ElgJAvSW6b"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "React Finland\n2021",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 862886591,
      "isDeleted": false,
      "id": "7EtpcmNUhnGIwfy153PsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 7814.986704556961,
      "y": 4754.3297674135065,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 58,
      "height": 332.00000000000006,
      "seed": 162103487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          100.56431535269711
        ],
        [
          -19,
          177.02074688796682
        ],
        [
          -19,
          219.7261410788382
        ],
        [
          -2,
          282.40663900414944
        ],
        [
          -4,
          332.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1953281201,
      "isDeleted": false,
      "id": "jUGN51usxigY1Xso5fDwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7677.486704556961,
      "y": 5143.3297674135065,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 237,
      "height": 45,
      "seed": 1848546047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "For example...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1567288031,
      "isDeleted": false,
      "id": "DhkwKRLKPeAMLiMzpjgjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7456.986704556961,
      "y": 5236.3297674135065,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 702,
      "height": 35,
      "seed": 1757352625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Let's say we have to write a \"Toggler\" component.",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 859109009,
      "isDeleted": false,
      "id": "NLIeJ18AFEHqOQGAhrIvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7533.986704556961,
      "y": 5366.8297674135065,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 574,
      "height": 70,
      "seed": 451410833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "This is a component that allows us \nto go back and forth in a set of values.",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 547571281,
      "isDeleted": false,
      "id": "RLrPMlLgWLXrUJEPb73hS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7878.986704556961,
      "y": 5220.3297674135065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 62,
      "seed": 2133563857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 584565567,
      "isDeleted": false,
      "id": "x4Ut4sRxnq6eZixrisZrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9011.153371223627,
      "y": 3711.5418886256175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 951,
      "height": 700,
      "seed": 1788410961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hi, I'm Calin. I'm here to talk about why I think\nhooks are a great abstraction model.\n\nI'm working as a freelancer, doing mobile development.\nAnd I care a lot about readable and maintainable code. \nIn that order.\n\nI'm mostly working with React Native these days,\nso later on, the example we're going to go through\nis going to use react-native-web. \n\nBut the concepts we're going to talk about are universal to React.\n\nWhat we're going to do is:\n\n1. Work on an example to illustrate the talk's point\n2. Set some ground rules for building components\n3. See how we can benefit from this approach  \n\n",
      "baseline": 690,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 779,
      "versionNonce": 1776833585,
      "isDeleted": false,
      "id": "oNvAmr0ot1WAsgjRU6zcg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1632486761806007,
      "x": 7887.042498268986,
      "y": 5549.72979064475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.67847419241288,
      "height": 65.62831585860839,
      "seed": 435508081,
      "groupIds": [
        "u2rT_6WvzzOemDFedhQgY",
        "VFPkwI72Y5bP0eyurRZ_G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 1184564063,
      "isDeleted": false,
      "id": "zxPQCvZ2bzOcGGmSEYfHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1632486761806007,
      "x": 7947.289438408786,
      "y": 5582.028621420171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.789825553328384,
      "height": 0.681598997326964,
      "seed": 693147679,
      "groupIds": [
        "u2rT_6WvzzOemDFedhQgY",
        "VFPkwI72Y5bP0eyurRZ_G"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.789825553328384,
          -0.681598997326964
        ]
      ]
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1192273425,
      "isDeleted": false,
      "id": "R5kQxoGMbjYNQ_MQWTD2Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7717.907007104154,
      "y": 5558.107764054572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 45,
      "seed": 1136377169,
      "groupIds": [
        "VFPkwI72Y5bP0eyurRZ_G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.77669353279182,
      "fontFamily": 1,
      "text": "1 minute",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 871,
      "versionNonce": 1816215423,
      "isDeleted": false,
      "id": "fIPr41yrw0V4iv9jZXdgu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.304841329770394,
      "x": 7610.8811627263785,
      "y": 5548.44317840213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.67847419241288,
      "height": 65.62831585860839,
      "seed": 887503935,
      "groupIds": [
        "FL7YDNW8enJkajvx_ghzk",
        "VFPkwI72Y5bP0eyurRZ_G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 1662237681,
      "isDeleted": false,
      "id": "hBosDWM6qX-wplawNA6zC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.304841329770394,
      "x": 7666.602323107513,
      "y": 5582.147400154456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.789825553328384,
      "height": 0.681598997326964,
      "seed": 551152433,
      "groupIds": [
        "FL7YDNW8enJkajvx_ghzk",
        "VFPkwI72Y5bP0eyurRZ_G"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.789825553328384,
          -0.681598997326964
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1443559327,
      "isDeleted": false,
      "id": "tKHI1LDQPvZunty_Tnuyh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7798.488637953398,
      "y": 5648.938600154766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 132.7135065458715,
      "seed": 1651661919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.7135065458715
        ]
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 502863313,
      "isDeleted": false,
      "id": "Ovf3P5_AmBUCm-FoeZZ4q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7706.976643003905,
      "y": 5798.514436644666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 70,
      "seed": 2042060049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "current value\n(label)",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 924,
      "versionNonce": 707308479,
      "isDeleted": false,
      "id": "AVt_AsASxrDu39kp2-P1R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7637.733035049359,
      "y": 5655.328672755779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.98603539873329,
      "height": 100.9765625,
      "seed": 633698431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "QwJM-dqx5UMu4W43HhmVl",
        "focus": -0.3512218804811082,
        "gap": 7.960069444443434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.98603539873329,
          100.9765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1792553905,
      "isDeleted": false,
      "id": "QwJM-dqx5UMu4W43HhmVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7517.251264216025,
      "y": 5764.265304700222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 105,
      "seed": 499880689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AVt_AsASxrDu39kp2-P1R"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"previous\"\nvalue\n(button)",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 1958403039,
      "isDeleted": false,
      "id": "CtERZFm2DM-XV004Wjh2_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7953.191920781682,
      "y": 5655.422186013352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.22652474930146,
      "height": 97.51302083333394,
      "seed": 614469791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "j9kOH569L5t-ud_hmEWVp",
        "focus": 0.5748470986077993,
        "gap": 17.0091540404037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.22652474930146,
          97.51302083333394
        ]
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1842910609,
      "isDeleted": false,
      "id": "j9kOH569L5t-ud_hmEWVp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8014.8585085342065,
      "y": 5769.94436088709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 105,
      "seed": 27135185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CtERZFm2DM-XV004Wjh2_"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"next\"\nvalue\n(button)",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 271263057,
      "isDeleted": false,
      "id": "YB_4s8RcwF1oTtWpMcyrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7526.395795466035,
      "y": 6248.284312868086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 35,
      "seed": 1066806367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[ \"1 minute\" , \"2 minutes\" , \"3 minutes\" ]",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 300577887,
      "isDeleted": false,
      "id": "sr7uBC0PoDd61NHH6hwK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7495.123068193308,
      "y": 6150.102494686272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 35,
      "seed": 1110711281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The set of values is received through props:",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1217657585,
      "isDeleted": false,
      "id": "RdahOULWpBYgTE2__cU8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7551.486704556937,
      "y": 6141.693403777179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.54545454545496,
      "height": 52.727272727272975,
      "seed": 1624101567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 119108817,
      "isDeleted": false,
      "id": "bLPXZdn15sAZz2keVbOja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 7790.827149897084,
      "y": 5919.647961792219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.980623589360107,
      "height": 170.49998743951593,
      "seed": 1190886129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.363193921985225,
          59.10666231236553
        ],
        [
          17.617429667374882,
          102.75465909688161
        ],
        [
          5.1815969609926125,
          170.49998743951593
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 687979711,
      "isDeleted": false,
      "id": "VNXI9dq4OOzljc6EffxbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 7791.9564015266205,
      "y": 6315.897949231734,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 39,
      "height": 303,
      "seed": 2068702449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          100.56431535269711
        ],
        [
          17,
          164.0207468879671
        ],
        [
          12,
          220.72614107883783
        ],
        [
          26,
          303
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 581174353,
      "isDeleted": false,
      "id": "mOPRbso-8DlLblxiUoNW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7359.004020574244,
      "y": 8410.961441295223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.99999999999991,
      "height": 90,
      "seed": 1481249535,
      "groupIds": [
        "zqOKNeQWB4OEWzJTGTSaY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X2HiaDA5W18U96KrQ31ZD"
      ]
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1288299839,
      "isDeleted": false,
      "id": "Ec8vMwuvuTDjrOPZUurns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7390.004020574244,
      "y": 8441.461441295223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 1036678335,
      "groupIds": [
        "zqOKNeQWB4OEWzJTGTSaY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "useToggler()",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 690049585,
      "isDeleted": false,
      "id": "V579m9JXtW9y3SvrwreGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8095.004020574244,
      "y": 8352.961441295225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.9999999999991,
      "height": 207,
      "seed": 322287729,
      "groupIds": [
        "F4V4DnKadRkrXINFmNbUt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yVVBrZweb3SsWMtuzdFLF"
      ]
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1912137055,
      "isDeleted": false,
      "id": "W4JK4flyNgGVbWDGAth3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8142.004020574245,
      "y": 8443.461441295223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 439158655,
      "groupIds": [
        "F4V4DnKadRkrXINFmNbUt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TogglerUI",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 178600433,
      "isDeleted": false,
      "id": "-EvEuYbOIpsRi8o0Kz8jH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7698.004020574244,
      "y": 8701.961441295223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 202,
      "seed": 118347455,
      "groupIds": [
        "SEiG0I3hCTM8Ze0y6UKRT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X2HiaDA5W18U96KrQ31ZD",
        "yVVBrZweb3SsWMtuzdFLF"
      ]
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1222138271,
      "isDeleted": false,
      "id": "UajBUjQ22rsHv5RT41FbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7791.504020574244,
      "y": 8789.461441295223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 35,
      "seed": 1469607551,
      "groupIds": [
        "SEiG0I3hCTM8Ze0y6UKRT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Toggler",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1676,
      "versionNonce": 313185233,
      "isDeleted": false,
      "id": "X2HiaDA5W18U96KrQ31ZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7516.319053923854,
      "y": 8508.961441295223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.1266423083198,
      "height": 191,
      "seed": 73187377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mOPRbso-8DlLblxiUoNW_",
        "focus": 0.13277592638033997,
        "gap": 8
      },
      "endBinding": {
        "elementId": "-EvEuYbOIpsRi8o0Kz8jH",
        "focus": 0.08399680012189807,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.1266423083198,
          191
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1656,
      "versionNonce": 1626983871,
      "isDeleted": false,
      "id": "yVVBrZweb3SsWMtuzdFLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8146.572133416149,
      "y": 8560.911999679689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.59292017291773,
      "height": 133.0494416155343,
      "seed": 1859900895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "V579m9JXtW9y3SvrwreGZ",
        "focus": -0.4050357486180118,
        "gap": 15.776840432819512
      },
      "endBinding": {
        "elementId": "-EvEuYbOIpsRi8o0Kz8jH",
        "focus": -0.050645729931113784,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.59292017291773,
          133.0494416155343
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 513946033,
      "isDeleted": false,
      "id": "4HX4qpNJFHXc2l-bd238A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7419.004020574245,
      "y": 7423.461441295226,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 126,
      "height": 69,
      "seed": 2066285855,
      "groupIds": [
        "R7q0dInotQPVyyhF6xSm5",
        "pKcIKbMeafJviNqw7sA73"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 957857247,
      "isDeleted": false,
      "id": "MBxC-in_l-Ab-rZWMBPwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7433.504020574245,
      "y": 7435.461441295226,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 97,
      "height": 45,
      "seed": 1806475345,
      "groupIds": [
        "R7q0dInotQPVyyhF6xSm5",
        "pKcIKbMeafJviNqw7sA73"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Model",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1404228497,
      "isDeleted": false,
      "id": "INPlI8ofGSY5s36xrlIuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8144.004020574245,
      "y": 7419.461441295226,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 126,
      "height": 69,
      "seed": 256778769,
      "groupIds": [
        "iemzTngxSap8Qu-vGVeEM",
        "pKcIKbMeafJviNqw7sA73"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 339913215,
      "isDeleted": false,
      "id": "bKmqfsnGLN7GIt9B0u7zE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8173.004020574245,
      "y": 7431.461441295226,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 68,
      "height": 45,
      "seed": 1839825791,
      "groupIds": [
        "iemzTngxSap8Qu-vGVeEM",
        "pKcIKbMeafJviNqw7sA73"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "View",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 1175730545,
      "isDeleted": false,
      "id": "RylV6RdNzCMl9YKbNXRHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7859.004020574244,
      "y": 7382.961441295226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 440,
      "seed": 243089215,
      "groupIds": [
        "pKcIKbMeafJviNqw7sA73"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          440
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 2138771999,
      "isDeleted": false,
      "id": "m_gsjymXQH2hZRksoXyrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8066.004020574244,
      "y": 8634.461441295223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 70,
      "seed": 1941398111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "exposes an\ninterface",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 386786129,
      "isDeleted": false,
      "id": "4xncdYgKy2TGExJ16tAkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7464.004020574246,
      "y": 8597.961441295223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 70,
      "seed": 300110719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "exposes an\ninterface",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 330397247,
      "isDeleted": false,
      "id": "dcDL3xHdkOtCHqHsYTKpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7775.004020574244,
      "y": 8926.461441295223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 70,
      "seed": 2114888305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "integration\npoint",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 914979583,
      "isDeleted": false,
      "id": "yXJMoGxOItDwYQ-3q7bV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7433.575449145675,
      "y": 6709.461441295226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 738,
      "height": 245,
      "seed": 396724433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<Toggler\n\n   data={ [ \"1 minute\" , \"2 minutes\" , \"3 minutes\" ] }\n   initialIndex={ 0 }\n   onValueChange={ (value) => {} }\n\n />",
      "baseline": 235,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1078390719,
      "isDeleted": false,
      "id": "2Fs-yJ4Lse9D4kieGRbdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7420.789734859961,
      "y": 8234.175727009511,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 126,
      "height": 69,
      "seed": 2102512849,
      "groupIds": [
        "JAvN-kzkA1WsuQDhtnjpq",
        "5j8yDyQrO3ruNMNwz04oa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 2142252977,
      "isDeleted": false,
      "id": "WPVACmo3RF5RTLcrMjIBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7435.289734859961,
      "y": 8246.175727009511,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 97,
      "height": 45,
      "seed": 320529599,
      "groupIds": [
        "JAvN-kzkA1WsuQDhtnjpq",
        "5j8yDyQrO3ruNMNwz04oa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Model",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 913350623,
      "isDeleted": false,
      "id": "-bWA8Z6vlkuTg1jlOvPHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8145.789734859962,
      "y": 8230.175727009511,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 126,
      "height": 69,
      "seed": 1812073137,
      "groupIds": [
        "uapdIq-k72s_EGIBoyXf7",
        "5j8yDyQrO3ruNMNwz04oa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 508629393,
      "isDeleted": false,
      "id": "3uNN0V7RlcD5ewMWIAEjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8174.789734859962,
      "y": 8242.175727009511,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 68,
      "height": 45,
      "seed": 1425929439,
      "groupIds": [
        "uapdIq-k72s_EGIBoyXf7",
        "5j8yDyQrO3ruNMNwz04oa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "View",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 2016365567,
      "isDeleted": false,
      "id": "JybAX7YmKQ248_TeLWIJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7860.789734859959,
      "y": 8193.675727009511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7987760656824321,
      "height": 461.43608900180334,
      "seed": 2041547921,
      "groupIds": [
        "5j8yDyQrO3ruNMNwz04oa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7987760656824321,
          461.43608900180334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 1580906353,
      "isDeleted": false,
      "id": "uWFFal7tiHvVvfp_Joax5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 7853.162616987263,
      "y": 7881.425733289752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.98062358936022,
      "height": 278.4999874395162,
      "seed": 125542143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.36319392198493,
          78.10666231236519
        ],
        [
          18.61742966737529,
          159.75465909688137
        ],
        [
          3.181596960992465,
          278.4999874395162
        ]
      ]
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 487909916,
      "isDeleted": false,
      "id": "sA3Lfp09XfMVQY-wuZVGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7312.734179304404,
      "y": 9587.620171453955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 385,
      "seed": 6059583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "// TODO: add args\nuseToggler( { } ) {\n\n    ...\n\n\n    // TODO: add return value\n    return ({\n\n    })\n}",
      "baseline": 375,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 446387620,
      "isDeleted": false,
      "id": "lkvRr_g-Pj4P_GDOPygFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8103.400845971069,
      "y": 9576.397949231734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 175,
      "seed": 1140657617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "// TODO: add props\n<TogglerUI \n\n\n/>",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 2052954175,
      "isDeleted": false,
      "id": "OcyCUksHM4ccm78jpGfHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7220.996045837858,
      "y": 7553.836092509913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582,
      "height": 105,
      "seed": 1326103441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- 100% UI-independent\n- can manipulate data, change state, etc\n- source of truth",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 370560817,
      "isDeleted": false,
      "id": "C30_yx6p_1kHAyfdhOx9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7993.329379171198,
      "y": 7543.836092509915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 35,
      "seed": 1983221745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- renders UI based on props",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 1317334175,
      "isDeleted": false,
      "id": "IZsTgiuIxEqm8VQ1gtRjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 7829.6309664728,
      "y": 7001.792441716232,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 39,
      "height": 303,
      "seed": 121398641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          100.56431535269711
        ],
        [
          17,
          164.0207468879671
        ],
        [
          12,
          220.72614107883783
        ],
        [
          26,
          303
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1408,
      "versionNonce": 2047144145,
      "isDeleted": false,
      "id": "WsFdNu583aHLjiesYg1OT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7437.059537901369,
      "y": 9430.002968643903,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 126,
      "height": 69,
      "seed": 1653762865,
      "groupIds": [
        "d7L6b0EWUP-GbvUDSlZ-t",
        "Z_ZR3sI9XEspAQsHyx5s8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 1234960575,
      "isDeleted": false,
      "id": "eRbs3wD2qYjzgqqTe--bA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7451.559537901369,
      "y": 9442.002968643903,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 97,
      "height": 45,
      "seed": 377609311,
      "groupIds": [
        "d7L6b0EWUP-GbvUDSlZ-t",
        "Z_ZR3sI9XEspAQsHyx5s8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Model",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 783330993,
      "isDeleted": false,
      "id": "HPEc8ghM1bg-RiZa0lK4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8162.0595379013685,
      "y": 9426.002968643903,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 126,
      "height": 69,
      "seed": 1885330705,
      "groupIds": [
        "zhwy03K_35U4w0idbebIg",
        "Z_ZR3sI9XEspAQsHyx5s8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 1425772767,
      "isDeleted": false,
      "id": "IKDCBX_pyQNWHnw5D9XZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8191.0595379013685,
      "y": 9438.002968643903,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 68,
      "height": 45,
      "seed": 736426111,
      "groupIds": [
        "zhwy03K_35U4w0idbebIg",
        "Z_ZR3sI9XEspAQsHyx5s8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "View",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 904,
      "versionNonce": 921284753,
      "isDeleted": false,
      "id": "W_nipSvvc4AYSJcpn_xuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7877.059537901366,
      "y": 9389.502968643903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7987760656824321,
      "height": 461.43608900180334,
      "seed": 727978737,
      "groupIds": [
        "Z_ZR3sI9XEspAQsHyx5s8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7987760656824321,
          461.43608900180334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 1244929279,
      "isDeleted": false,
      "id": "2CZUilZwntF0WCl9ciNWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 7843.0595379013685,
      "y": 9022.721013144805,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 39,
      "height": 303,
      "seed": 1647968671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          100.56431535269711
        ],
        [
          17,
          164.0207468879671
        ],
        [
          12,
          220.72614107883783
        ],
        [
          26,
          303
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2082613567,
      "isDeleted": false,
      "id": "tFrAY1kKajFNoqdfGaBgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7694.226204568059,
      "y": 10397.054346478144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 35,
      "seed": 2116063935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Now to put them together...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1834962481,
      "isDeleted": false,
      "id": "Nl6hs7iApbGHs8Fd2UH3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7552.892871234728,
      "y": 10543.054346478146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 798,
      "height": 280,
      "seed": 85699089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "function Toggler( { data, initialIndex, onValueChange }) {\n    \n   \n\n    \n\n\n}",
      "baseline": 270,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1315380639,
      "isDeleted": false,
      "id": "9fHWT4XOp_8paDhE3_0G8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 7617.892871234728,
      "y": 10595.554346478146,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 292,
      "height": 54,
      "seed": 1219648337,
      "groupIds": [
        "Z4KK3HXvkOaKAYGOxeXBN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 89804753,
      "isDeleted": false,
      "id": "h8onrdjOXoXoTApSaaVch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7646.892871234727,
      "y": 10605.054346478146,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 240,
      "height": 35,
      "seed": 764469311,
      "groupIds": [
        "Z4KK3HXvkOaKAYGOxeXBN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "useToggler( { } )",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1343230399,
      "isDeleted": false,
      "id": "qaJJPMupVo9gRZvUf2dVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 7617.892871234728,
      "y": 10669.554346478146,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 286.00000000000006,
      "height": 117,
      "seed": 205177393,
      "groupIds": [
        "bSwKFieI16VYRoHCiMau6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 100806065,
      "isDeleted": false,
      "id": "vJXZkhOTT27ReBLBhQKNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7637.892871234728,
      "y": 10682.554346478146,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 223,
      "height": 105,
      "seed": 867546431,
      "groupIds": [
        "bSwKFieI16VYRoHCiMau6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "return (\n  <TogglerUI />\n)",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 1169379217,
      "isDeleted": false,
      "id": "Xczk49_4mBQ_P-nl1cSBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 7866.392871234726,
      "y": 10060.054346478148,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 39,
      "height": 303,
      "seed": 1000493617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          100.56431535269711
        ],
        [
          17,
          164.0207468879671
        ],
        [
          12,
          220.72614107883783
        ],
        [
          26,
          303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1022,
      "versionNonce": 496496127,
      "isDeleted": false,
      "id": "7KzVXOKwJDGI1yPsiJe-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 7924.392871234726,
      "y": 10902.054346478148,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 39,
      "height": 303,
      "seed": 1304290303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          100.56431535269711
        ],
        [
          17,
          164.0207468879671
        ],
        [
          12,
          220.72614107883783
        ],
        [
          26,
          303
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 447034737,
      "isDeleted": false,
      "id": "U8Bt6NfamC76BBbzS5w7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7831.892871234727,
      "y": 11322.054346478146,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 241.37142857142865,
      "height": 66,
      "seed": 1769384913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 52.799999999999976,
      "fontFamily": 1,
      "text": "Benefits?",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 2121954545,
      "isDeleted": false,
      "id": "t1PCyDf0ZAcW4ADgnhpem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7493.697219060812,
      "y": 11483.434781260758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 771,
      "height": 45,
      "seed": 76405233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Hard separation between          and   ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 340283039,
      "isDeleted": false,
      "id": "LPwebBussNv1dwrY1Rjno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 7993.588523408641,
      "y": 11471.304346478146,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 126,
      "height": 69,
      "seed": 927578527,
      "groupIds": [
        "HXRg6HwS8sDlxHA2gTkTx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1847635665,
      "isDeleted": false,
      "id": "jlVkYGE5emFg2AYOXyjK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8008.088523408641,
      "y": 11483.304346478146,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 97,
      "height": 45,
      "seed": 109016017,
      "groupIds": [
        "HXRg6HwS8sDlxHA2gTkTx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Model",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 77800127,
      "isDeleted": false,
      "id": "SpK0fNCPK-v9pCd8MO9iH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 8235.588523408642,
      "y": 11466.804346478146,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 126,
      "height": 69,
      "seed": 977219007,
      "groupIds": [
        "gKrMtUdjA_wouIwfgIBG_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1688513713,
      "isDeleted": false,
      "id": "Ez8ROVwm8Pfv8ddBXSneQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8264.588523408642,
      "y": 11478.804346478146,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 68,
      "height": 45,
      "seed": 1860358577,
      "groupIds": [
        "gKrMtUdjA_wouIwfgIBG_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "View",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 1236135569,
      "isDeleted": false,
      "id": "ye2rgtIlKsZ-iLWMa43qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7489.392871234728,
      "y": 11587.054346478146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 45,
      "seed": 533421247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. Test in isolation",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1605,
      "versionNonce": 1666891519,
      "isDeleted": false,
      "id": "JZkzsDIvZY3gduTvG_1Rm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7492.392871234728,
      "y": 11692.054346478146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523,
      "height": 45,
      "seed": 8531775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3. Composability / Reusability",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1149,
      "versionNonce": 603190385,
      "isDeleted": false,
      "id": "LCxrqXhrddi7vJe-6rka4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 7987.392871234726,
      "y": 11862.054346478148,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 39,
      "height": 303,
      "seed": 1365825201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          100.56431535269711
        ],
        [
          17,
          164.0207468879671
        ],
        [
          12,
          220.72614107883783
        ],
        [
          26,
          303
        ]
      ]
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 926826065,
      "isDeleted": false,
      "id": "4H3nxQOTH1_CVMJjPtJYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7691.654651988651,
      "y": 12245.566437251957,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 577.0408163265228,
      "height": 62.142857142856464,
      "seed": 186882623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 49.71428571428507,
      "fontFamily": 1,
      "text": "Implementation example:",
      "baseline": 43.142857142856464,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 350498076,
      "isDeleted": false,
      "id": "yjQzWJBJx4e4Y2eO8_xiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7533.591407941034,
      "y": 12430.661303323383,
      "strokeColor": "#0000ee",
      "backgroundColor": "transparent",
      "width": 898,
      "height": 35,
      "seed": 1579773233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "https://github.com/calintamas/talks/tree/main/2021-react-finland",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1016447652,
      "isDeleted": false,
      "id": "1PoPcKg8w5bi1A_YDu1I2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7458.710331552136,
      "y": 12379.431330605124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1032.2222222222235,
      "height": 136.66666666666606,
      "seed": 502958943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 78032895,
      "isDeleted": false,
      "id": "xuALxkxECy92j7nDRM3DP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7801.265887107686,
      "y": 13004.741023276523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 567,
      "seed": 162425457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 49.5957446808511,
      "fontFamily": 1,
      "text": "Thank you!\n\n\n@calintamas2\n\n\n\nReact Finland\n2021",
      "baseline": 548,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}